<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta charset="utf-8">
  <title>管理系统</title>
  <base href="<?=base_url('app/views/admin/')?>">
  <link rel="stylesheet" href="<?=base_url();?>../static/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" href="metismenu/metisMenu.min.css" />  
    <style type="text/css">
      .sidebar-nav {
          background: #212529;
      }
      .sidebar-nav ul {
          padding: 0;
          margin: 0;
          list-style: none;
          background: #343a40;
      }

      .sidebar-nav .metismenu {
          background: #212529;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
      }

      .sidebar-nav .metismenu li + li {
        margin-top: 5px;
      }

      .sidebar-nav .metismenu li:first-child {
        margin-top: 5px;
      }
      .sidebar-nav .metismenu li:last-child {
        margin-bottom: 5px;
      }


      .sidebar-nav .metismenu > li {
          /*-webkit-box-flex: 1;
          -ms-flex: 1 1 0%;
          flex: 1 1 0%;*/
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          position: relative;
      }
      .sidebar-nav .metismenu a {
          position: relative;
          display: block;
          padding: 13px 15px;
          color: #adb5bd;
          outline-width: 0;
          transition: all .3s ease-out;
      }

      .sidebar-nav .metismenu ul a {
          padding: 10px 15px 10px 30px;
      }

      .sidebar-nav .metismenu ul ul a {
          padding: 10px 15px 10px 45px;
      }

      .sidebar-nav .metismenu a:hover,
      .sidebar-nav .metismenu a:focus,
      .sidebar-nav .metismenu a:active {
          color: #f8f9fa;
          text-decoration: none;
          background: #0b7285;
      }

    </style>
  <style type="text/css">
  	body{
  		font-family: "Microsoft Yahei";
  	}
  	header{
  		position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 50px;
	    line-height: 50px;
	    padding: 0 1em;
	    background: #000;
	    z-index: 999;
	    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	    color:#fff;
  	}
  	
  	#main{
  		position: absolute;
	    left: 200px;
	    right: 0;
	    top: 50px;
	    bottom: 0;
	    z-index: 998;
	    width: auto;
	    /*padding: 20px 0;*/
	    overflow: hidden;	   
	    /*overflow-y: auto;*/
	    box-sizing: border-box;	    
  	}
  	
  	#nav::-webkit-scrollbar{
	    width:0px;
	    opacity:0;
	    -webkit-overflow-scrolling: touch;
	}
  	#nav{
  		position: fixed;
	    left: 0;
	    top:50px;
	    bottom: 0;
	    z-index: 999;
	    width: 200px;
	    overflow-x: hidden;
	    background: #212529;;
	    z-index: 99;
	    
  	}


  </style>
</head>
<body>

	
<header>
		
	<p class="pull-left">		
		<span style="vertical-align: middle;">企业管理系统 「易用、极速、安全」</span>
	</p>
	<span class="pull-right">
		<a href="<?=site_url()?>" target="_blank" style="margin-right:10px;text-decoration: none;color:#ccc">前台预览</a>
		<em style="font-style: normal;color:#999">欢迎，<?=$_SESSION['admin']['username']?></em>
	</span>
</header>



<div id="nav">

	  <nav class="sidebar-nav">
	    <ul class="metismenu" id="menu2">





	   	  <li class="mm-active">
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-cog"></span> 系统设置	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('config/set')?>" target="bodyFrame">
	              网站配置
	            </a>
	          </li>
	          <li>
	            <a href="<?=admin_url('config/index')?>" target="bodyFrame">
	              参数列表
	            </a>
	          </li>

	          <!-- <li>
	            <a href="<?=admin_url('data/index')?>" target="bodyFrame">
	              数据修复
	            </a>
	          </li> -->	          
	  
	        </ul>
	      </li>
	      	 	
	    

	 <!--      <li>
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-menu-hamburger"></span> 栏目管理	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('column')?>" target="bodyFrame">
	              栏目列表
	            </a>
	          </li>
	          <li>
	            <a href="<?=admin_url('column/add')?>" target="bodyFrame">
	              添加栏目
	            </a>
	          </li>
	      
	        </ul>
	      </li>
	      
	      <li>
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-file"></span> 内容管理	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('archive')?>" target="bodyFrame">
	              普通文档 <span model="0" class="add glyphicon glyphicon-plus-sign"></span>
	            </a>
	            
	          </li>
	          <?php foreach($model as $v):?>
	          <li>
	            <a href="<?=admin_url('archive/index/'.$v['id'])?>" target="bodyFrame">
	              <?=$v['name']?> <span model="<?=$v['id']?>" class="add glyphicon glyphicon-plus-sign"></span>
	            </a>
	           
	          </li>
	          <?php endforeach;?>	
	          
	      
	        </ul>
	      </li>


	     


	      <li>
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-th"></span> 模型管理	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('model/index')?>" target="bodyFrame">
	              模型列表
	            </a>
	          </li>

	          <li>
	            <a href="<?=admin_url('model/add')?>" target="bodyFrame">
	              添加模型
	            </a>
	          </li>	      
	        </ul>
	      </li>



	      <li>
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-book"></span> 字段管理	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('field')?>" target="bodyFrame">
	              字段列表
	            </a>
	          </li>

	          <li>
	            <a href="<?=admin_url('field/add')?>" target="bodyFrame">
	              添加字段
	            </a>
	          </li>      
	        </ul>
	      </li>


	       

 -->


	      


	      <!--  -->

	      <li class="mm-active">
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-list-alt"></span> 数据管理	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('data1')?>" target="bodyFrame">
	              数据表1
	            </a>
	          </li>
	          <li>
	            <a href="<?=admin_url('data2')?>" target="bodyFrame">
	              数据表2
	            </a>
	          </li>
	      
	        </ul>
	      </li>

	      <li class="mm-active">
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-user"></span> 用户管理	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('user')?>" target="bodyFrame">
	              用户列表
	            </a>
	          </li>
	          <li>
	            <a href="<?=admin_url('user/add')?>" target="bodyFrame">
	              添加用户
	            </a>
	          </li>
	          <li>
	            <a href="<?=admin_url('user_log/index')?>" target="bodyFrame">
	              用户日志
	            </a>
	          </li>
	      
	        </ul>
	      </li>


	      <li class="mm-active">
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-lock"></span> 后台帐户	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('admin')?>" target="bodyFrame">
	              帐户列表
	            </a>
	          </li>
	          <li>
	            <a href="<?=admin_url('admin/add')?>" target="bodyFrame">
	              添加帐户
	            </a>
	          </li>

	          <li>
	            <a href="<?=admin_url('admin_log/index')?>" target="bodyFrame">
	              帐户日志
	            </a>
	          </li>
	      
	        </ul>
	      </li>

	      
	      
	      <li class="mm-active">
	        <a class="has-arrow" href="javascript:;">
	          <span class="glyphicon glyphicon-log-out"></span> 退出系统	          
	        </a>
	        <ul>
	          <li>
	            <a href="<?=admin_url('login/logout')?>" onclick="return confirm('确认要退出吗？')" target="bodyFrame">
	              安全退出
	            </a>
	          </li>        
	      
	        </ul>
	      </li>
	     
	      
	      
	    </ul>
	  </nav>


</div>
<div id="main">
	<iframe name="bodyFrame" src="<?=admin_url('config/set')?>" style="overflow:visible;" scrolling="yes" frameborder="no" width="100%" height="100%"></iframe>
</div>	


<script type="text/javascript" src="<?=base_url();?>../static/js/jquery.min.js"></script>
<script src="metismenu/metisMenu.min.js"></script>
<script type="text/javascript">
  $(function () {

       $('#menu2').metisMenu({ toggle: false });

       //文档添加按钮
       $('.add').click(function(e){
       		var base="<?=admin_url('archive/add/')?>";
       		var model=$(this).attr('model');

       		var url=base.replace(".html", model+".html" ) ;
       		
       		$("iframe").attr("src", url);
       		e.preventDefault();
       		
       		
       		

       });

   });
</script> 	

</body>
</html>